#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././3rd_party/fmt/include/fmt/core.h
cassert
-
cstdio
-
cstring
-
iterator
-
string
-
type_traits
-
string_view
-
experimental/string_view
-
fmt/core.h
-

.././3rd_party/fmt/include/fmt/format-inl.h
format.h
.././3rd_party/fmt/include/fmt/format.h
string.h
-
cctype
-
cerrno
-
climits
-
cmath
-
cstdarg
-
cstddef
-
cstring
-
cwchar
-
locale
-
windows.h
-
windows.h
-

.././3rd_party/fmt/include/fmt/format.h
algorithm
-
cassert
-
cmath
-
cstdint
-
cstring
-
iterator
-
limits
-
memory
-
stdexcept
-
core.h
.././3rd_party/fmt/include/fmt/core.h
intrin.h
-
fmt/format.h
-
fmt/format.h
-
format-inl.h
.././3rd_party/fmt/include/fmt/format-inl.h

.././error/error.h
cstdint
-
string
-
utility
-
iostream
-

.././tokenizer/token.h
error/error.h
.././tokenizer/error/error.h
any
-
string
-
cstdint
-

.././tokenizer/tokenizer.h
tokenizer/token.h
.././tokenizer/tokenizer/token.h
tokenizer/utils.hpp
.././tokenizer/tokenizer/utils.hpp
error/error.h
.././tokenizer/error/error.h
utility
-
optional
-
iostream
-
cstdint
-
memory
-
vector
-
string
-

.././tokenizer/utils.hpp
cctype
-

/Users/chenyikun/CLionProjects/test/17373273_陈逸昆_c0/tokenizer/tokenizer.cpp
tokenizer/tokenizer.h
/Users/chenyikun/CLionProjects/test/17373273_陈逸昆_c0/tokenizer/tokenizer/tokenizer.h
cctype
-
sstream
-
3rd_party/fmt/include/fmt/format.h
-

