编译和使用：
采用和miniplc0一样的编译方式
mkdir build
cd build
cmake ..
make
然后会在build文件夹下面生成一个cc0执行文件
包含规定接口
使用示例：
./cc0 -c ./1.c0 -o ./1.s0

完成了基础c0和注释，字面量三部分

未定义行为：
对于int型溢出,如果绝对值大于2147483648报错，小于等于就继续运算。
未初始化变量使用时报错
给每个函数添加一个返回，即便函数自己写了return，最后也会多添加一组return，用于保证函数一定能够返回
